<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FED5CF"
    tools:context=".Reminder">

    <ImageView
        android:id="@+id/backSettings"
        android:layout_width="30dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:scaleX="-1"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/daily_reminder_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Dairy Reminder"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="27dp" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daily_reminder_label"
        android:layout_marginTop="25dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/set_daily_reminder_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_picker"
        android:layout_centerInParent="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/button"
        android:text="Set Reminder"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_daily_reminder_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_daily_reminder_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:text="Cancel Reminder"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>