<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FED5CF"
    tools:context=".Reminder">

    <ImageView
        android:id="@+id/backSettings"
        android:layout_width="30dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:scaleX="-1"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/daily_reminder_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Daily Reminder"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="27dp"
        android:textStyle="italic" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daily_reminder_label"
        android:layout_marginTop="25dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/set_daily_reminder_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_picker"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/button2"
        android:text="Set Reminder"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_daily_reminder_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_daily_reminder_button"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-48dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/button2"
        android:text="Cancel Reminder"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>