<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_background"
    android:orientation="vertical"
    android:id="@+id/themeSettings"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backSettings"
            android:layout_width="30dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:scaleX="-1"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Theme Settings"
            android:textSize="32sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your theme : "
        android:layout_marginStart="10dp"
        android:textSize="17sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:rowCount="3"
        android:columnCount="3">

        <TextView
            android:id="@+id/color1"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:background="@color/purple_200"/>

        <TextView
            android:id="@+id/color2"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:background="@color/purple_500"/>

        <TextView
            android:id="@+id/color3"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginBottom="20dp"
            android:background="@color/purple_700"/>

        <TextView
            android:id="@+id/color4"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:background="@color/teal_200"/>

        <TextView
            android:id="@+id/color5"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:background="@color/teal_700"/>

        <TextView
            android:id="@+id/color6"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginBottom="20dp"
            android:background="@color/light_orange"/>

        <TextView
            android:id="@+id/color7"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:background="@color/lightblue"/>

        <TextView
            android:id="@+id/color8"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:background="@color/buttoncolor"/>

        <TextView
            android:id="@+id/color9"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginBottom="20dp"
            android:background="@color/orange"/>
    </GridLayout>

</LinearLayout>




















